In [1]:
import pandas as pd
import re
import datetime
import numpy as np

In [2]:
dt = pd.DataFrame({'Date':['1/1/2016 00:00:00','1/1/2016 01:00:00','1/1/2016 05:00:00','1/1/2016 07:00:00',
                           '1/1/2016 10:00:00','1/1/2016 12:00:00','1/1/2016 15:00:00','1/1/2016 16:00:00'],
                  'Number':[0,10,50,70,100,120,150,160]})
dt['Date']=pd.to_datetime(dt['Date'])
dt.index = dt['Date']
dt

                                   Date  Number
Date
2016-01-01 00:00:00 2016-01-01 00:00:00       0
2016-01-01 01:00:00 2016-01-01 01:00:00      10
2016-01-01 05:00:00 2016-01-01 05:00:00      50
2016-01-01 07:00:00 2016-01-01 07:00:00      70
2016-01-01 10:00:00 2016-01-01 10:00:00     100
2016-01-01 12:00:00 2016-01-01 12:00:00     120
2016-01-01 15:00:00 2016-01-01 15:00:00     150
2016-01-01 16:00:00 2016-01-01 16:00:00     160

In [3]:
# Resample into 4 hour bins with the interval closed on the left side and the label is the left number, so the bin 0 to 4
# is labeled 0 and is [0,4)
# the first() at the end takes the first valid data value in the interval
# right number just means the number to the right on the number line
dt_right = dt.resample('4H',label='left',closed='left').first()
dt_right = dt_right.rename(columns={'Date':'Date Right','Number':'Number Right'})
dt_right

                             Date Right  Number Right
Date
2016-01-01 00:00:00 2016-01-01 00:00:00             0
2016-01-01 04:00:00 2016-01-01 05:00:00            50
2016-01-01 08:00:00 2016-01-01 10:00:00           100
2016-01-01 12:00:00 2016-01-01 12:00:00           120
2016-01-01 16:00:00 2016-01-01 16:00:00           160

In [4]:
# Resample into 4 hour bins with the interval closed on the right side and the label is the right number, so the bin 0 to 4
# is labeled 4 and is (0,4]
# the last() at the end takes the last valid data value in the interval
# left number just means the number to the left on the number line
dt_left=dt.resample('4H',label='right',closed='right').last()
dt_left = dt_left.rename(columns={'Date':'Date Left','Number':'Number Left'})
dt_left

                              Date Left  Number Left
Date
2016-01-01 00:00:00 2016-01-01 00:00:00            0
2016-01-01 04:00:00 2016-01-01 01:00:00           10
2016-01-01 08:00:00 2016-01-01 07:00:00           70
2016-01-01 12:00:00 2016-01-01 12:00:00          120
2016-01-01 16:00:00 2016-01-01 16:00:00          160

In [7]:
dt = pd.concat([dt_left,dt_right],axis=1)
dt

,Date Left,Number Left,Date Right,Number Right
Date,,,,
2016-01-01 00:00:00,2016-01-01 00:00:00,0,2016-01-01 00:00:00,0
2016-01-01 04:00:00,2016-01-01 01:00:00,10,2016-01-01 05:00:00,50
2016-01-01 08:00:00,2016-01-01 07:00:00,70,2016-01-01 10:00:00,100
2016-01-01 12:00:00,2016-01-01 12:00:00,120,2016-01-01 12:00:00,120
2016-01-01 16:00:00,2016-01-01 16:00:00,160,2016-01-01 16:00:00,160